<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>













  <meta name="baidu-site-verification" content="true"/>











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我不做人了！没错，本人决定成为一名空学家  2020&#x2F;3&#x2F;13 正式成为空学家">
<meta property="og:type" content="article">
<meta property="og:title" content="空学人物杂记">
<meta property="og:url" content="http://yoursite.com/2020/03/18/%E7%A9%BA%E5%AD%A6%E4%BA%BA%E7%89%A9%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Konnyaku-ljc&#39;s Blog">
<meta property="og:description" content="我不做人了！没错，本人决定成为一名空学家  2020&#x2F;3&#x2F;13 正式成为空学家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/16/8YPtKI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8UbTNd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8aAf7d.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8aE3HH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8aZCmF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8alzlj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a1kkT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a3CgH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a8Gyd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a88QH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a8DSg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8aaZ90.jpg">
<meta property="article:published_time" content="2020-03-17T23:46:01.786Z">
<meta property="article:modified_time" content="2020-03-23T13:14:23.438Z">
<meta property="article:author" content="Konnyaku_ljc">
<meta property="article:tag" content="games">
<meta property="article:tag" content="Metroidvania">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/16/8YPtKI.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/03/18/空学人物杂记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>空学人物杂记 | Konnyaku-ljc's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Konnyaku-ljc" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FF4500; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Konnyaku-ljc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Metroidvania深度爱好者</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/%E7%A9%BA%E5%AD%A6%E4%BA%BA%E7%89%A9%E6%9D%82%E8%AE%B0/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Konnyaku_ljc"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/head.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konnyaku-ljc's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">空学人物杂记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-18 07:46:01" itemprop="dateCreated datePublished" datetime="2020-03-18T07:46:01+08:00">2020-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-23 21:14:23" itemprop="dateModified" datetime="2020-03-23T21:14:23+08:00">2020-03-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/happy/" itemprop="url" rel="index"><span itemprop="name">happy!</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/18/%E7%A9%BA%E5%AD%A6%E4%BA%BA%E7%89%A9%E6%9D%82%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/%E7%A9%BA%E5%AD%A6%E4%BA%BA%E7%89%A9%E6%9D%82%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我不做人了！"><a href="#我不做人了！" class="headerlink" title="我不做人了！"></a>我不做人了！</h2><p>没错，本人决定成为一名空学家</p>
<ul>
<li><p>2020/3/13 正式成为空学家</p>
<a id="more"></a>
</li>
<li><p>2020/3/17 小骑士完成</p>
</li>
<li><p>声明—寻神者DLC中的BOSS不算BOSS</p>
</li>
</ul>
<p>镇楼！  </p>
<p><img src="https://s1.ax1x.com/2020/03/16/8YPtKI.jpg" alt="8YPtKI.jpg"></p>
<p>请先左转补剧情</p>
<h3 id="小骑士"><a href="#小骑士" class="headerlink" title="小骑士"></a>小骑士</h3><p>众周所知——小骑士是用虚空做的    </p>
<p>或者说，小骑士被虚空完全侵入（同化） </p>
<p>但是又众周所知——小骑士是从圣巢之外来的   </p>
<p>那么就很迷了：小骑士的身世究竟是什么？  </p>
<p><del>另：小骑士无性别</del>   </p>
<p><img src="https://s1.ax1x.com/2020/03/17/8UbTNd.jpg" alt="8UbTNd.jpg"> </p>
<p>似乎小骑士与所有人的对话，都彰显着它的与众不同  </p>
<p>大黄蜂说小骑士身上有不同的空虚感（不会翻译</p>
<p>古董店老板莱姆也说小骑士从未被记载过  </p>
<p>奎若也对小骑士的存在感到十分好奇</p>
<p><del>赚我吉欧的人倒是一言不发</del></p>
<p>骨钉匠也照例夸了夸我们的武器</p>
<p>所有人都说没见过小骑士这种东西</p>
<p>第一次打倒小姐姐后，出现了三个长得丑哭小骑士的东西并把小骑士压在地板上锤<br>说了一段话，大体意思就是：“你太菜了——”<del>（后来被小骑士爆砍）</del>，之后就让小骑士离开。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8aAf7d.png" alt="8aAf7d.png"></p>
<p>也透露了一个重要消息——小骑士来自黑暗。</p>
<p>小骑士（玩家）就一个字：懵。##WTF！##</p>
<p>48RMB的游戏怎么能说弃就弃<del>（白嫖党路过）</del>！<br>之后一路高（bei）歌（da）猛（zi）进（bi）终于来到了安息之地（进程有点快）<br>路过一个台子的时候，我们见到了打完小姐姐见到的三个守梦人的雕像</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8aE3HH.png" alt="8aE3HH.png"></p>
<p>然后——<br>小骑士就被这三个智障流放了。。。<br>先知老蛾子把我们救了出来，给了我们一把<del>亮剑</del>梦之钉，让我们可以进入别人的梦境（虽然不知道为什么能看死人的思想</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8aZCmF.png" alt="8aZCmF.png"></p>
<p><del>猛料超多的</del><br>然后我们知道我们接下来的使命就是<del>复仇！</del>打碎守梦人的封印<br>然而我们还不知道小骑士到底是谁（大雾。<br>然后我们打（fu）破（chou）封（cheng）印（gong）</p>
<p>你以为结束了吗?不！故事才刚刚开始–<br>我们在国王边境再次遇到了小姐姐，又经历了一番巴拉马，食咖喱，赛迪咯的洗脑之后，我们在沃姆的体内拿到了王之印记<del>（中二感爆棚）</del></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8alzlj.png" alt="8alzlj.png"></p>
<p>王之印记是打开深渊的钥匙，接下来–</p>
<p>我们就进入了深渊–一个堆满了<del>兔脑壳</del>和我们的脑袋差不多的脑袋的地方。而且，这地方的空中还会源源不断的产生黑色的灵魂，就像小骑士死后留下的灵魂一样。<br>嘶——原来小骑士也是量产的吗！</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8a1kkT.png" alt="8a1kkT.png"></p>
<p>在这里，我们了解了一个深邃的概念——虚空<br>虚空？什么是虚空？<br>利用在这里获得的黑冲，我们便能进入王后花园的一个黑色屏障后，接着，就见到了白色夫人</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8a3CgH.jpg" alt="8a3CgH.jpg"></p>
<p>白色夫人简直是全圣巢嘴最严实的虫子，她把白王干的那些破事全抖搂了出来，同时表示自己的忏悔，又给了小骑士一个白色碎片。<br>但因为我们没有前因后果，白色夫人说的还是云里雾里的。</p>
<p>但现在，我们已经知道了一点——</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">沃姆死后转生成了白王，然后和白色夫人结成夫妻</span><br></pre></td></tr></table></figure>



<p>作死进入白宫，把白王从座椅上砍下来，获得另一块白色碎片，获得国王之魂。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8a8Gyd.jpg" alt="8a8Gyd.jpg"></p>
<p>接着进入深渊，掉进之前没有的大洞里，朝着一个黑卵挥舞梦钉，跳到深渊入口，看到一个头上角弯弯曲曲的和小骑士几乎一样的虫子跟着白王走了。<br>WTF！为什么不是我！</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8a88QH.jpg" alt="8a88QH.jpg"></p>
<p>那个小个子，就是吃增高剂前的空洞骑士（前辈）。</p>
<p>然后大门就被锁上了，其他的小骑士们都被锁在里面了</p>
<p>作死跳完苦痛（快乐）之路，我们又看到前辈和白王之间钙里钙气的对视。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8a8DSg.jpg" alt="8a8DSg.jpg"></p>
<p><del>然后我被空学家告知他们是父子</del><br>rararararararararararararararaaaaaaaaaaa！<br>他们是父子！<br>我们跟前辈是一个地方出来的那么。。。小骑士是白王的孩子！<br><del>把白王从王座上砍下来真是带孝子</del></p>
<p>至此，我们就探索完了小骑士的身世（划重点）——</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小骑士是白王和白后的孩子。</span><br><span class="line">白王和白后为了对抗瘟疫，进行了交配，产下的卵被白王扔进了虚空（深渊），所以，小骑士、空洞骑士等等等等人都是虚空。最后选出来纯粹容器Hollow Knight封印辐光解决了瘟疫，然后剩下的容器都被抛弃了（淦</span><br></pre></td></tr></table></figure>

<p>小骑士的身世就探索至此了。</p>
<p>但最迷的就是——小骑士是怎样到圣巢之外的？</p>
<p>就等Team Cherry来填坑了。</p>
<h3 id="剧情NPC-amp-amp-BOSS"><a href="#剧情NPC-amp-amp-BOSS" class="headerlink" title="剧情NPC &amp;&amp; BOSS"></a>剧情NPC &amp;&amp; BOSS</h3><h4 id="大黄蜂小姐姐"><a href="#大黄蜂小姐姐" class="headerlink" title="大黄蜂小姐姐"></a>大黄蜂小姐姐</h4><p><img src="https://s1.ax1x.com/2020/03/17/8aaZ90.jpg" alt="8aaZ90.jpg"></p>
<p>图为丝之鸽宣传页面</p>
<p>小姐姐的身世坎坷。</p>
<p>小姐姐的母亲——野兽赫拉为了自己能有一个孩子，就与白王进行了PY交易——白王给赫拉一个孩子，代价则是赫拉奉献自己，成为守梦人。<br>没过多久，小姐姐就出生了。赫拉也没能和小姐姐生活很长的时间，没过多久，就成为了守梦人。<br>从此，小姐姐开始了深巢——蜂巢的两点一线的校园生活。这也是小姐姐被称为大黄蜂的原因——小姐姐的技能是在蜂巢中习得的。<del>话说她的口号是在哪里学的？</del>据说电车就是小姐姐的上学路。当然，深巢的居民还是对电车很反感的。电车路线 都被它们给堵上了。<br>小姐姐的身世也非常坎坷。自己的父亲：白王GG了，自己还要看守他第一次死之前的尸体。义无反顾牺牲自己换得大黄蜂的小姐姐野兽赫拉，不仅死了，连还要在梦境中被小姐姐同父异母的亲姐妹（弟）活活砍死。而且，小姐姐目睹了全过程。<br><del>这点，我认为小骑士太弟弟了。至少它应该先打碎梦境在去国王边境二见小姐姐。这样小姐姐就不用看着自己的母亲被砍死了。</del></p>
<p>本质上，小姐姐还担任了另一个角色——容器检验者：把次品（表弟）打死，留下正品。<br>相信无数人都被一见/二见小姐姐折磨的瑟瑟发抖。还记得二见时，我见小姐姐卡在了房间外面，心想疯狂输出她就没了。然后。。。然后。。。她竟然一个冲刺又回来了？！淦！<br>小姐姐也算一个引路人。有小姐姐的地方，就是有主线的地方。真的！从表弟的冲锋到泪城到国王边境到深巢到远古盆地再到黑卵圣殿，小姐姐的地位是不可替代的。</p>
<p>在黑卵圣殿，小姐姐对我们说“里面，啊，我进不去。就靠你了，加油！快点！”等到我们打到前辈，小姐姐又进来把前辈控住了。<del>鉴于小姐姐是有性别的孩子，这个故事告诉我们——女人的嘴，骗人的鬼</del><br>打到现在，我不禁想起了奎若帮我们打大水母的场景，然后一对心酸涌上心头<del>于是忘记抽出梦钉没有直面辐光小姐姐被前辈顶开被迫做了守梦人打出了第二结局淦</del>。<br>然后小骑士干翻了辐光小姐姐看了看碎掉的兔脑壳被人抓走了。</p>
<h4 id="五骑士-奥格瑞姆-粪球防御者-gt-白色防御者（啊芬达！！！！！！"><a href="#五骑士-奥格瑞姆-粪球防御者-gt-白色防御者（啊芬达！！！！！！" class="headerlink" title="五骑士-奥格瑞姆|粪球防御者-&gt;白色防御者（啊芬达！！！！！！"></a>五骑士-奥格瑞姆|粪球防御者-&gt;白色防御者（啊芬达！！！！！！</h4><p><del>名字真TM长</del><br>头衔第二多的男人——奥格瑞姆<del>（第一就是丑陋的|智障的|弱小的|矮小的……左特）</del><br>没错，这个扔粪球的男人原名奥格瑞姆，还是五骑士之一。<br>因为其气势磅礴的口号：“芬达！”被人亲切的成为——芬达。<br><del>左特也因为其弱小无力的口号：“孙砸！”而被人亲切的称为孙砸（并没有）</del><br>奥格瑞姆深受大多数游戏玩家的喜爱。其憨厚的语言接地气的外表和大条的神经给人们留下了深刻的印象。</p>
<p>但是和（ren）蔼（xing）可（min）亲（mie）的Team Cherry说：“这个世界怎么能<del>没</del>有美好的事发生呢？”打败奥格瑞姆后，用梦钉抽他，他会说：“伊思玛好强，我想让她教我。”然后，小骑士通过酸水区域后，就能在一个人脸下拿到伊思玛的眼泪。大胆猜测——那个人脸就是伊思玛的，而伊思玛，GG了。<br>我们有理由去怀疑奥格瑞姆的身份了。<br>然后去打白色防御者。在奥格瑞姆睡觉的地方的后面，可以看到五个用农家宝堆得雕像，中间那个发型突出的就是<del>Tony老师</del>白王，左右则是泽莫尔、德莱娅、伊思玛和赫格莫。<br>大胆假设，小心求证——这五个人便是五骑士！<br>打败白色防御者后，他会看向后方的五个白影，和米田共雕像一样，五个白色的影子向后消散，奥格瑞姆也说：“我会守护好这一切的。”<br><del>我笑了笑决定给TC寄刀片</del><br>五骑士的命运各个悲惨，但我jo的，奥格瑞姆最惨。虽然他活了下来，但失去了同伴，失去了自己追随的白王，自己也只在自己的洞穴中沉睡，唯一做的事就是给小骑士立了座雕像。。。他的生命还在，但他的灵魂已经随白王而去了……</p>
<h4 id="左特-迷妹布蕾塔"><a href="#左特-迷妹布蕾塔" class="headerlink" title="左特+迷妹布蕾塔"></a>左特+迷妹布蕾塔</h4><h4 id="格林团长"><a href="#格林团长" class="headerlink" title="格林团长"></a>格林团长</h4><h3 id="主线剧情NPC"><a href="#主线剧情NPC" class="headerlink" title="主线剧情NPC"></a>主线剧情NPC</h3><h4 id="白色夫人"><a href="#白色夫人" class="headerlink" title="白色夫人"></a>白色夫人</h4><h4 id="守梦者-教师莫诺蒙"><a href="#守梦者-教师莫诺蒙" class="headerlink" title="守梦者-教师莫诺蒙"></a>守梦者-教师莫诺蒙</h4><h4 id="守梦者-守望者卢瑞恩"><a href="#守梦者-守望者卢瑞恩" class="headerlink" title="守梦者-守望者卢瑞恩"></a>守梦者-守望者卢瑞恩</h4><h4 id="守梦者-野兽赫拉"><a href="#守梦者-野兽赫拉" class="headerlink" title="守梦者-野兽赫拉"></a>守梦者-野兽赫拉</h4><h4 id="沃姆（白王）"><a href="#沃姆（白王）" class="headerlink" title="沃姆（白王）"></a>沃姆（白王）</h4><h4 id="奎若"><a href="#奎若" class="headerlink" title="奎若"></a>奎若</h4><h4 id="先知蛾子"><a href="#先知蛾子" class="headerlink" title="先知蛾子"></a>先知蛾子</h4><h3 id="支线剧情NPC"><a href="#支线剧情NPC" class="headerlink" title="支线剧情NPC"></a>支线剧情NPC</h3><h4 id="德特茅斯的长老虫"><a href="#德特茅斯的长老虫" class="headerlink" title="德特茅斯的长老虫"></a>德特茅斯的长老虫</h4><h4 id="虫爷爷（真香）"><a href="#虫爷爷（真香）" class="headerlink" title="虫爷爷（真香）"></a>虫爷爷（真香）</h4><h4 id="最后的鹿角虫"><a href="#最后的鹿角虫" class="headerlink" title="最后的鹿角虫"></a>最后的鹿角虫</h4><h4 id="祖师爷斯莱"><a href="#祖师爷斯莱" class="headerlink" title="祖师爷斯莱"></a>祖师爷斯莱</h4><h4 id="骨钉大师-奥罗"><a href="#骨钉大师-奥罗" class="headerlink" title="骨钉大师-奥罗"></a>骨钉大师-奥罗</h4><h4 id="骨钉大师-马托"><a href="#骨钉大师-马托" class="headerlink" title="骨钉大师-马托"></a>骨钉大师-马托</h4><h4 id="骨钉大师-席奥"><a href="#骨钉大师-席奥" class="headerlink" title="骨钉大师-席奥"></a>骨钉大师-席奥</h4><h4 id="地图商夫妇"><a href="#地图商夫妇" class="headerlink" title="地图商夫妇"></a>地图商夫妇</h4><h4 id="烈焰红唇萨鲁巴"><a href="#烈焰红唇萨鲁巴" class="headerlink" title="烈焰红唇萨鲁巴"></a>烈焰红唇萨鲁巴</h4><h4 id="五骑士-赫格莫"><a href="#五骑士-赫格莫" class="headerlink" title="五骑士-赫格莫"></a>五骑士-赫格莫</h4><h4 id="五骑士-德莱娅"><a href="#五骑士-德莱娅" class="headerlink" title="五骑士-德莱娅"></a>五骑士-德莱娅</h4><h4 id="五骑士-伊思玛"><a href="#五骑士-伊思玛" class="headerlink" title="五骑士-伊思玛"></a>五骑士-伊思玛</h4><h4 id="五骑士-泽莫尔-叛军螳螂女儿"><a href="#五骑士-泽莫尔-叛军螳螂女儿" class="headerlink" title="五骑士-泽莫尔 + 叛军螳螂女儿"></a>五骑士-泽莫尔 + 叛军螳螂女儿</h4><h4 id="龙牙姐阿布"><a href="#龙牙姐阿布" class="headerlink" title="龙牙姐阿布"></a>龙牙姐阿布</h4><h4 id="银行家"><a href="#银行家" class="headerlink" title="银行家"></a>银行家</h4><h4 id="贵族女忘了名字"><a href="#贵族女忘了名字" class="headerlink" title="贵族女忘了名字"></a>贵族女忘了名字</h4><h4 id="面具制造者"><a href="#面具制造者" class="headerlink" title="面具制造者"></a>面具制造者</h4><h4 id="助产士"><a href="#助产士" class="headerlink" title="助产士"></a>助产士</h4><h4 id="卖破碎护符的-变的坚固"><a href="#卖破碎护符的-变的坚固" class="headerlink" title="卖破碎护符的+变的坚固"></a>卖破碎护符的+变的坚固</h4><h4 id="忏悔师吉吉"><a href="#忏悔师吉吉" class="headerlink" title="忏悔师吉吉"></a>忏悔师吉吉</h4><h4 id="歌女玛丽莎"><a href="#歌女玛丽莎" class="headerlink" title="歌女玛丽莎"></a>歌女玛丽莎</h4><h4 id="古董商莱姆（金钱来源）"><a href="#古董商莱姆（金钱来源）" class="headerlink" title="古董商莱姆（金钱来源）"></a>古董商莱姆（金钱来源）</h4><h4 id="长眠的乔尼"><a href="#长眠的乔尼" class="headerlink" title="长眠的乔尼"></a>长眠的乔尼</h4><h4 id="钉子匠"><a href="#钉子匠" class="headerlink" title="钉子匠"></a>钉子匠</h4><h4 id="维修虫"><a href="#维修虫" class="headerlink" title="维修虫"></a>维修虫</h4><h4 id="编织者"><a href="#编织者" class="headerlink" title="编织者"></a>编织者</h4><h4 id="圆盾哥提索"><a href="#圆盾哥提索" class="headerlink" title="圆盾哥提索"></a>圆盾哥提索</h4><h4 id="猎人"><a href="#猎人" class="headerlink" title="猎人"></a>猎人</h4><h4 id="巴冬"><a href="#巴冬" class="headerlink" title="巴冬"></a>巴冬</h4><h4 id="苍白潜伏者（前竞技场冠军）"><a href="#苍白潜伏者（前竞技场冠军）" class="headerlink" title="苍白潜伏者（前竞技场冠军）"></a>苍白潜伏者（前竞技场冠军）</h4><h4 id="蜂后"><a href="#蜂后" class="headerlink" title="蜂后"></a>蜂后</h4><h4 id="图克（无限腐臭蛋）"><a href="#图克（无限腐臭蛋）" class="headerlink" title="图克（无限腐臭蛋）"></a>图克（无限腐臭蛋）</h4><h4 id="掘墓者"><a href="#掘墓者" class="headerlink" title="掘墓者"></a>掘墓者</h4><h4 id="王后驿站的长脖子虫"><a href="#王后驿站的长脖子虫" class="headerlink" title="王后驿站的长脖子虫"></a>王后驿站的长脖子虫</h4><h4 id="蘑菇王"><a href="#蘑菇王" class="headerlink" title="蘑菇王"></a>蘑菇王</h4><h4 id="乌恩"><a href="#乌恩" class="headerlink" title="乌恩"></a>乌恩</h4><h4 id="编织者-1"><a href="#编织者-1" class="headerlink" title="编织者"></a>编织者</h4><h4 id="布鲁姆（无忧旋律）"><a href="#布鲁姆（无忧旋律）" class="headerlink" title="布鲁姆（无忧旋律）"></a>布鲁姆（无忧旋律）</h4><h4 id="小愚人"><a href="#小愚人" class="headerlink" title="小愚人"></a>小愚人</h4><h4 id="米拉"><a href="#米拉" class="headerlink" title="米拉"></a>米拉</h4><h4 id="蜗牛萨满们"><a href="#蜗牛萨满们" class="headerlink" title="蜗牛萨满们"></a>蜗牛萨满们</h4><h4 id="哲学蘑菇"><a href="#哲学蘑菇" class="headerlink" title="哲学蘑菇"></a>哲学蘑菇</h4><h4 id="寻神者"><a href="#寻神者" class="headerlink" title="寻神者"></a>寻神者</h4><h3 id="BOSS"><a href="#BOSS" class="headerlink" title="BOSS"></a>BOSS</h3><h4 id="龙牙哥"><a href="#龙牙哥" class="headerlink" title="龙牙哥"></a>龙牙哥</h4><p>我觉得有必要提一下，新人杀手，劝退萌新之王</p>
<h4 id="格鲁兹之母"><a href="#格鲁兹之母" class="headerlink" title="格鲁兹之母"></a>格鲁兹之母</h4><h4 id="巴德尔"><a href="#巴德尔" class="headerlink" title="巴德尔"></a>巴德尔</h4><h4 id="假骑士-gt-失败冠军"><a href="#假骑士-gt-失败冠军" class="headerlink" title="假骑士-&gt;失败冠军"></a>假骑士-&gt;失败冠军</h4><h4 id="大型白给苔藓冲锋者"><a href="#大型白给苔藓冲锋者" class="headerlink" title="大型白给苔藓冲锋者"></a>大型<del>白给</del>苔藓冲锋者</h4><h4 id="磕头菇"><a href="#磕头菇" class="headerlink" title="磕头菇"></a>磕头菇</h4><h4 id="躁郁的毛里克"><a href="#躁郁的毛里克" class="headerlink" title="躁郁的毛里克"></a>躁郁的毛里克</h4><h4 id="三螳螂"><a href="#三螳螂" class="headerlink" title="三螳螂"></a>三螳螂</h4><h4 id="灵魂带师-gt-灵魂暴君"><a href="#灵魂带师-gt-灵魂暴君" class="headerlink" title="灵魂带师-&gt;灵魂暴君"></a>灵魂带师-&gt;灵魂暴君</h4><h4 id="水晶守卫-gt-暴怒守卫（都是白给）"><a href="#水晶守卫-gt-暴怒守卫（都是白给）" class="headerlink" title="水晶守卫-&gt;暴怒守卫（都是白给）"></a>水晶守卫-&gt;暴怒守卫（都是白给）</h4><h4 id="白给吸虫之母"><a href="#白给吸虫之母" class="headerlink" title="白给吸虫之母"></a><del>白给</del>吸虫之母</h4><h4 id="破碎容器-gt-失落近亲（大表哥-）"><a href="#破碎容器-gt-失落近亲（大表哥-）" class="headerlink" title="破碎容器-&gt;失落近亲（大表哥~~）"></a>破碎容器-&gt;失落近亲（大表哥~~）</h4><h4 id="圣巢街舞团守望者骑士"><a href="#圣巢街舞团守望者骑士" class="headerlink" title="圣巢街舞团守望者骑士"></a><del>圣巢街舞团</del>守望者骑士</h4><h4 id="收藏家"><a href="#收藏家" class="headerlink" title="收藏家"></a>收藏家</h4><h4 id="诺斯克"><a href="#诺斯克" class="headerlink" title="诺斯克"></a>诺斯克</h4><h4 id="螳螂叛军"><a href="#螳螂叛军" class="headerlink" title="螳螂叛军"></a>螳螂叛军</h4><h4 id="奥波路波"><a href="#奥波路波" class="headerlink" title="奥波路波"></a>奥波路波</h4><h4 id="神之驯服者"><a href="#神之驯服者" class="headerlink" title="神之驯服者"></a>神之驯服者</h4><h4 id="空洞骑士-gt-完美容器"><a href="#空洞骑士-gt-完美容器" class="headerlink" title="空洞骑士-&gt;完美容器"></a>空洞骑士-&gt;完美容器</h4><h4 id="辐光-gt-无上辐光"><a href="#辐光-gt-无上辐光" class="headerlink" title="辐光-&gt;无上辐光"></a>辐光-&gt;无上辐光</h4><h3 id="梦境BOSS"><a href="#梦境BOSS" class="headerlink" title="梦境BOSS"></a>梦境BOSS</h3><h4 id="泽若"><a href="#泽若" class="headerlink" title="泽若"></a>泽若</h4><h4 id="戈布"><a href="#戈布" class="headerlink" title="戈布"></a>戈布</h4><h4 id="胡长老"><a href="#胡长老" class="headerlink" title="胡长老"></a>胡长老</h4><h4 id="加利安"><a href="#加利安" class="headerlink" title="加利安"></a>加利安</h4><h4 id="马尔穆"><a href="#马尔穆" class="headerlink" title="马尔穆"></a>马尔穆</h4><h4 id="无眼"><a href="#无眼" class="headerlink" title="无眼"></a>无眼</h4><h4 id="辐辉之神马科斯"><a href="#辐辉之神马科斯" class="headerlink" title="辐辉之神马科斯"></a>辐辉之神马科斯</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/games/" rel="tag"><i class="fa fa-tag"></i> games</a>
          
            <a href="/tags/Metroidvania/" rel="tag"><i class="fa fa-tag"></i> Metroidvania</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/Hollow%20Knight%20%E5%89%A7%E6%83%85%E5%90%91%E7%9E%8E%E6%89%AF/" rel="next" title="Hollow Knight 剧情向瞎扯">
                <i class="fa fa-chevron-left"></i> Hollow Knight 剧情向瞎扯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/%E9%A2%98%E8%A7%A3%20P1905%20%E3%80%90%E5%A0%86%E6%94%BE%E8%B4%A7%E7%89%A9%E3%80%91/" rel="prev" title="题解 P1905 【堆放货物】">
                题解 P1905 【堆放货物】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Konnyaku_ljc"/>
            
              <p class="site-author-name" itemprop="name">Konnyaku_ljc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我不做人了！"><span class="nav-number">1.</span> <span class="nav-text">我不做人了！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小骑士"><span class="nav-number">1.1.</span> <span class="nav-text">小骑士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情NPC-amp-amp-BOSS"><span class="nav-number">1.2.</span> <span class="nav-text">剧情NPC &amp;&amp; BOSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大黄蜂小姐姐"><span class="nav-number">1.2.1.</span> <span class="nav-text">大黄蜂小姐姐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五骑士-奥格瑞姆-粪球防御者-gt-白色防御者（啊芬达！！！！！！"><span class="nav-number">1.2.2.</span> <span class="nav-text">五骑士-奥格瑞姆|粪球防御者-&gt;白色防御者（啊芬达！！！！！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左特-迷妹布蕾塔"><span class="nav-number">1.2.3.</span> <span class="nav-text">左特+迷妹布蕾塔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格林团长"><span class="nav-number">1.2.4.</span> <span class="nav-text">格林团长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线剧情NPC"><span class="nav-number">1.3.</span> <span class="nav-text">主线剧情NPC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白色夫人"><span class="nav-number">1.3.1.</span> <span class="nav-text">白色夫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守梦者-教师莫诺蒙"><span class="nav-number">1.3.2.</span> <span class="nav-text">守梦者-教师莫诺蒙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守梦者-守望者卢瑞恩"><span class="nav-number">1.3.3.</span> <span class="nav-text">守梦者-守望者卢瑞恩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守梦者-野兽赫拉"><span class="nav-number">1.3.4.</span> <span class="nav-text">守梦者-野兽赫拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沃姆（白王）"><span class="nav-number">1.3.5.</span> <span class="nav-text">沃姆（白王）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奎若"><span class="nav-number">1.3.6.</span> <span class="nav-text">奎若</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先知蛾子"><span class="nav-number">1.3.7.</span> <span class="nav-text">先知蛾子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线剧情NPC"><span class="nav-number">1.4.</span> <span class="nav-text">支线剧情NPC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#德特茅斯的长老虫"><span class="nav-number">1.4.1.</span> <span class="nav-text">德特茅斯的长老虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虫爷爷（真香）"><span class="nav-number">1.4.2.</span> <span class="nav-text">虫爷爷（真香）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后的鹿角虫"><span class="nav-number">1.4.3.</span> <span class="nav-text">最后的鹿角虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#祖师爷斯莱"><span class="nav-number">1.4.4.</span> <span class="nav-text">祖师爷斯莱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骨钉大师-奥罗"><span class="nav-number">1.4.5.</span> <span class="nav-text">骨钉大师-奥罗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骨钉大师-马托"><span class="nav-number">1.4.6.</span> <span class="nav-text">骨钉大师-马托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骨钉大师-席奥"><span class="nav-number">1.4.7.</span> <span class="nav-text">骨钉大师-席奥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图商夫妇"><span class="nav-number">1.4.8.</span> <span class="nav-text">地图商夫妇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#烈焰红唇萨鲁巴"><span class="nav-number">1.4.9.</span> <span class="nav-text">烈焰红唇萨鲁巴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五骑士-赫格莫"><span class="nav-number">1.4.10.</span> <span class="nav-text">五骑士-赫格莫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五骑士-德莱娅"><span class="nav-number">1.4.11.</span> <span class="nav-text">五骑士-德莱娅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五骑士-伊思玛"><span class="nav-number">1.4.12.</span> <span class="nav-text">五骑士-伊思玛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五骑士-泽莫尔-叛军螳螂女儿"><span class="nav-number">1.4.13.</span> <span class="nav-text">五骑士-泽莫尔 + 叛军螳螂女儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#龙牙姐阿布"><span class="nav-number">1.4.14.</span> <span class="nav-text">龙牙姐阿布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行家"><span class="nav-number">1.4.15.</span> <span class="nav-text">银行家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贵族女忘了名字"><span class="nav-number">1.4.16.</span> <span class="nav-text">贵族女忘了名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面具制造者"><span class="nav-number">1.4.17.</span> <span class="nav-text">面具制造者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#助产士"><span class="nav-number">1.4.18.</span> <span class="nav-text">助产士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卖破碎护符的-变的坚固"><span class="nav-number">1.4.19.</span> <span class="nav-text">卖破碎护符的+变的坚固</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忏悔师吉吉"><span class="nav-number">1.4.20.</span> <span class="nav-text">忏悔师吉吉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#歌女玛丽莎"><span class="nav-number">1.4.21.</span> <span class="nav-text">歌女玛丽莎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古董商莱姆（金钱来源）"><span class="nav-number">1.4.22.</span> <span class="nav-text">古董商莱姆（金钱来源）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长眠的乔尼"><span class="nav-number">1.4.23.</span> <span class="nav-text">长眠的乔尼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钉子匠"><span class="nav-number">1.4.24.</span> <span class="nav-text">钉子匠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维修虫"><span class="nav-number">1.4.25.</span> <span class="nav-text">维修虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编织者"><span class="nav-number">1.4.26.</span> <span class="nav-text">编织者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆盾哥提索"><span class="nav-number">1.4.27.</span> <span class="nav-text">圆盾哥提索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猎人"><span class="nav-number">1.4.28.</span> <span class="nav-text">猎人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴冬"><span class="nav-number">1.4.29.</span> <span class="nav-text">巴冬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苍白潜伏者（前竞技场冠军）"><span class="nav-number">1.4.30.</span> <span class="nav-text">苍白潜伏者（前竞技场冠军）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蜂后"><span class="nav-number">1.4.31.</span> <span class="nav-text">蜂后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图克（无限腐臭蛋）"><span class="nav-number">1.4.32.</span> <span class="nav-text">图克（无限腐臭蛋）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘墓者"><span class="nav-number">1.4.33.</span> <span class="nav-text">掘墓者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王后驿站的长脖子虫"><span class="nav-number">1.4.34.</span> <span class="nav-text">王后驿站的长脖子虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蘑菇王"><span class="nav-number">1.4.35.</span> <span class="nav-text">蘑菇王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乌恩"><span class="nav-number">1.4.36.</span> <span class="nav-text">乌恩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编织者-1"><span class="nav-number">1.4.37.</span> <span class="nav-text">编织者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布鲁姆（无忧旋律）"><span class="nav-number">1.4.38.</span> <span class="nav-text">布鲁姆（无忧旋律）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小愚人"><span class="nav-number">1.4.39.</span> <span class="nav-text">小愚人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#米拉"><span class="nav-number">1.4.40.</span> <span class="nav-text">米拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蜗牛萨满们"><span class="nav-number">1.4.41.</span> <span class="nav-text">蜗牛萨满们</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学蘑菇"><span class="nav-number">1.4.42.</span> <span class="nav-text">哲学蘑菇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻神者"><span class="nav-number">1.4.43.</span> <span class="nav-text">寻神者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOSS"><span class="nav-number">1.5.</span> <span class="nav-text">BOSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#龙牙哥"><span class="nav-number">1.5.1.</span> <span class="nav-text">龙牙哥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格鲁兹之母"><span class="nav-number">1.5.2.</span> <span class="nav-text">格鲁兹之母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴德尔"><span class="nav-number">1.5.3.</span> <span class="nav-text">巴德尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假骑士-gt-失败冠军"><span class="nav-number">1.5.4.</span> <span class="nav-text">假骑士-&gt;失败冠军</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大型白给苔藓冲锋者"><span class="nav-number">1.5.5.</span> <span class="nav-text">大型白给苔藓冲锋者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磕头菇"><span class="nav-number">1.5.6.</span> <span class="nav-text">磕头菇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#躁郁的毛里克"><span class="nav-number">1.5.7.</span> <span class="nav-text">躁郁的毛里克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三螳螂"><span class="nav-number">1.5.8.</span> <span class="nav-text">三螳螂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵魂带师-gt-灵魂暴君"><span class="nav-number">1.5.9.</span> <span class="nav-text">灵魂带师-&gt;灵魂暴君</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水晶守卫-gt-暴怒守卫（都是白给）"><span class="nav-number">1.5.10.</span> <span class="nav-text">水晶守卫-&gt;暴怒守卫（都是白给）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白给吸虫之母"><span class="nav-number">1.5.11.</span> <span class="nav-text">白给吸虫之母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破碎容器-gt-失落近亲（大表哥-）"><span class="nav-number">1.5.12.</span> <span class="nav-text">破碎容器-&gt;失落近亲（大表哥~~）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣巢街舞团守望者骑士"><span class="nav-number">1.5.13.</span> <span class="nav-text">圣巢街舞团守望者骑士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收藏家"><span class="nav-number">1.5.14.</span> <span class="nav-text">收藏家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诺斯克"><span class="nav-number">1.5.15.</span> <span class="nav-text">诺斯克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#螳螂叛军"><span class="nav-number">1.5.16.</span> <span class="nav-text">螳螂叛军</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奥波路波"><span class="nav-number">1.5.17.</span> <span class="nav-text">奥波路波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神之驯服者"><span class="nav-number">1.5.18.</span> <span class="nav-text">神之驯服者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空洞骑士-gt-完美容器"><span class="nav-number">1.5.19.</span> <span class="nav-text">空洞骑士-&gt;完美容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辐光-gt-无上辐光"><span class="nav-number">1.5.20.</span> <span class="nav-text">辐光-&gt;无上辐光</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦境BOSS"><span class="nav-number">1.6.</span> <span class="nav-text">梦境BOSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泽若"><span class="nav-number">1.6.1.</span> <span class="nav-text">泽若</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#戈布"><span class="nav-number">1.6.2.</span> <span class="nav-text">戈布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胡长老"><span class="nav-number">1.6.3.</span> <span class="nav-text">胡长老</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加利安"><span class="nav-number">1.6.4.</span> <span class="nav-text">加利安</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马尔穆"><span class="nav-number">1.6.5.</span> <span class="nav-text">马尔穆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无眼"><span class="nav-number">1.6.6.</span> <span class="nav-text">无眼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辐辉之神马科斯"><span class="nav-number">1.6.7.</span> <span class="nav-text">辐辉之神马科斯</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konnyaku_ljc</span>

  

  
</div>


<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Blog共19.7k字 | 禁止未经允许用于任何商业用途</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  



  
  
  <script id="ribbon" size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: true,
      appId: 'dhWLxOcbrdSbUhcNHBPo6ou2-gzGzoHsz',
      appKey: 'OtTjj3ibFlPsM9LfaRzFKIL3',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
<script src="/live2d-widget/autoload.js"></script>